<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>query_ticket</title>
<link rel="stylesheet" type="text/css" href="css/query_ticket.css">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/1.5 Arial;
	color: #666;
	background: #fff;
}
ul, li {
	list-style: none;
}
img {
	border: 0 none;
}
/*---------------------------------------demo css--------------------------------------------*/
.date_selector, .date_selector * {
	width: auto;
	height: auto;
	border: none;
	background: none;
	margin: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
}
.date_selector {
	background: #fbfbfb;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 0;
	margin-top: -1px;
	position: absolute;
	z-index: 100000;
	display: none;
	border-radius: 3px;
	box-shadow: 0 0 5px #aaa;
	box-shadow: 0 2px 2px #ccc;
	width: 220px;
}
.date_selector_ieframe {
	position: absolute;
	z-index: 99999;
	display: none;
}
.date_selector .nav {
	width: 17.5em;
}
.date_selector .nav p {
	clear: none;
}
.date_selector .month_nav, .date_selector .year_nav {
	margin: 0 0 3px 0;
	padding: 0;
	display: block;
	position: relative;
	text-align: center;
}
.date_selector .month_nav {
	float: left;
	width: 55%;
}
.date_selector .year_nav {
	float: right;
	width: 42%;
	margin-right: -8px;
}
.date_selector .month_name, .date_selector .year_name {
	font-weight: bold;
	line-height: 20px;
}
.date_selector .button {
	display: block;
	position: absolute;
	top: 0;
	width: 18px;
	height: 18px;
	line-height: 16px;
	font-weight: bold;
	color: #5985c7;
	text-align: center;
	font-size: 12px;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 2px;
}
.date_selector .button:hover, .date_selector .button.hover {
	background: #5985c7;
	color: #fff;
	cursor: pointer;
	border-color: #3a930d;
}
.date_selector .prev {
	left: 0;
}
.date_selector .next {
	right: 0;
}
.date_selector table {
	border-spacing: 0;
	border-collapse: collapse;
	clear: both;
	margin: 0;
	width: 220px;
}
.date_selector th, .date_selector td {
	width: 2.5em;
	height: 2em;
	padding: 0 !important;
	text-align: center !important;
	color: #666;
	font-weight: normal;
}
.date_selector th {
	font-size: 12px;
}
.date_selector td {
	border: 1px solid #f1f1f1;
	line-height: 2em;
	text-align: center;
	white-space: nowrap;
	color: #5985c7;
	background: #fff;
}
.date_selector td.today {
	background: #eee;
}
.date_selector td.unselected_month {
	color: #ccc;
}
.date_selector td.selectable_day {
	cursor: pointer;
}
.date_selector td.selected {
	background: #2b579a;
	color: #fff;
	font-weight: bold;
}
.date_selector td.selectable_day:hover, .date_selector td.selectable_day.hover {
	background: #5985c7;
	color: #fff;
}
/*-----------------------------------------------------------------------------------*/
</style>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
body{font-family:Arial, Helvetica, sans-serif,"宋体";font-size:12px;text-align:center;}
h1{margin:0;padding:20px 0;font-size:16px;}
ol{padding-left:20px;line-height:130%;}
#box{width:600px;text-align:left;margin:0 auto;padding-top:80px;}
#suggest,#suggest2{width:200px;}
.gray{color:gray;}
.ac_results {background:#fff;border:1px solid #7f9db9;position:absolute;z-index:10000;display:none;}
.ac_results ul{margin:0;padding:0;list-style:none;}
.ac_results li a{white-space:nowrap;text-decoration:none;display:block;color:#05a;padding:1px 3px;}
.ac_results li{border:1px solid #fff;}
.ac_over,.ac_results li a:hover {background:#c8e3fc;}
.ac_results li a span{float:right;}
.ac_result_tip{border-bottom:1px dashed #666;padding:3px;}
</style>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/j.suggest.js"></script>
<script type="text/javascript" src="js/j.dimensions.js"></script>
<script type="text/javascript" src="js/aircity.js"></script>
<script type="text/javascript" src="js/jquery.date_input.pack.js"></script>
<script type="text/javascript">
$(function(){

	$("#arrcity").suggest(citys,{hot_list:commoncitys,dataContainer:'#arrcity_3word',onSelect:function(){$("#city2").click();},attachObject:'#suggest'});
	
	$("#city2").suggest(citys,{hot_list:commoncitys,attachObject:"#suggest2"});
	
});
</script>
</head>

<body>
<script type="text/javascript">
$(function(){
	$('.date_picker').date_input();
	})
</script>
<div class="container">
  <div class="aa">
    <div class="header">
      <div class="logo"> <a href="first_page.html"><span>Studio</span>112</a> </div>
      <div class="header-right"> <a class="rheader" href="../users/personinfo.php">个人中心</a> <a class="rheader" href="../index.php">系统首页</a> </div>
    </div>
    <div class="position">
      <label style="font-size:18px;">您现在的位置：系统首页>><span style="font-weight:bolder;">查票</span></label>
    </div>
    <div class="query_center">
      <form target="ifram" action="search_trains.php" method="post">
        <div class="qu_title">
          <table class="que">
            <tr>
              <td rowspan="2" style="text-align:center;"><input type="radio" name="fancheng" value="1" checked/>
                单程<br/>
                <input type="radio" name="fancheng" value="2"/>
                往返</td>
              <input type="hidden" name="arrcity_3word" id="arrcity_3word" value="" />
              <td rowspan="2"><label for="arrcity">出发:</label></td>
              <td rowspan="2"><input type="text" name="fromStation" id="arrcity" style="width:60px;background: #fefefe;border: 1px solid #bbb;font-size: 14px;color: #333;padding: 7px;border-radius: 3px;"  />
                <div id='suggest' class="ac_results"></div></td>
              <td rowspan="2"><label for="city2">目的:</label></td>
              <td rowspan="2"><input type="text" name="toStation" id="city2" style="width:60px;background: #fefefe;border: 1px solid #bbb;font-size: 14px;color: #333;padding: 7px;border-radius: 3px;" />
                <div id='suggest2' class="ac_results"></div></td>
              <td rowspan="2">出发日</td>
              <td rowspan="2"><input  name="sttime" style="width:60px;background: #fefefe;border: 1px solid #bbb;font-size: 14px;color: #333;padding: 7px;border-radius: 3px;" type="text" class="date_picker"></td>
              <td rowspan="2">返程日</td>
              <td rowspan="2"><input  name="endtime" style="width:60px;background: #fefefe;border: 1px solid #bbb;font-size: 14px;color: #333;padding: 7px;border-radius: 3px;" type="text" class="date_picker"></td>
              <td rowspan="2"><input type="submit" value="查询" style="width:60px;background:#F3C500;border: 1px solid #bbb;font-size: 14px;color: #333;padding: 7px;border-radius: 3px;"></td>
            </tr>
          </table>
        </div>
      </form>
      <div class="tb">
        <div align="center">
          <iframe src="search_trains.php" frameborder="0" name="ifram" width="90%" height="400"></iframe>
        </div>
      </div>
    </div>
    <footer class="diff">
      <p class="text-center" style="margin-top:280px">&copy 2016 Studio112. All Rights Reserved | Design by <a href="first_page.html" target="_blank">Studio112.</a></p>
    </footer>
  </div>
</div>
</body>
</html>
